_site/pt-user/index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <title>普通用户-草延龄</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <link rel="stylesheet" href="/assets/bootstrap.css">
    <link rel="stylesheet" href="/assets/font-awesome.css">
    <link rel="stylesheet" href="/assets/theme.css">
    <script src="/assets/jquery-1.11.2.min.js"></script>
    <script src="/assets/bootstrap.js"></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/assets/html5.js"></script>
    <![endif]-->
  </head>
  <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
  <!--[if IE 7 ]> <body class="ie ie7"> <![endif]-->
  <!--[if IE 8 ]> <body class="ie ie8"> <![endif]-->
  <!--[if IE 9 ]> <body class="ie ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> 
  <body> 
  <!--<![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span>导航</span></button>
    <span class="navbar-brand">草延龄</span>
  </div>
</div>
<div class="navbar-collapse collapse">
  <div id="main-menu">
    <div id="phone-navigation" class="visible-xs">
      <ul id="dashboard-menu" class="nav nav-list">
        <li><a rel="tooltip" data-placement="right" data-original-title="会员" href="/pt-member/"><i class="fa fa-users"></i> <span class="caption">会员</span></a></li>
        <li><a rel="tooltip" data-placement="right" data-original-title="普通用户" href="/pt-user/"><i class="fa fa-user"></i> <span class="caption">普通用户</span></a></li>
        <li><a rel="tooltip" data-placement="right" data-original-title="系统管理" href="/pt-settings/"><i class="fa fa-cog"></i> <span class="caption">系统管理</span></a></li>
        <li><a rel="tooltip" data-placement="right" data-original-title="登出"><i class="fa fa-sign-out"></i> <span class="caption">登出</span></a></li>
      </ul>
    </div>
    <ul class="nav nav-tabs hidden-xs">
      <li class=""><a href="/pt-member/"><i class="fa fa-users"></i> <span>会员</span></a></li>
      <li class="active"><a href="/pt-user/"><i class="fa fa-user"></i> <span>普通用户</span></a></li>
      <li class=""><a href="/pt-settings/"><i class="fa fa-cog"></i> <span>系统管理</span></a></li>
      <li><a><i class="fa fa-sign-out"></i> <span>登出</span></a></li>
    </ul>
  </div>
</div>
<div class="content">
  <div class="row">
    <div class="col-md-12">
      <h2 align="center">普通用户</h2>
<div class="col-sm-12">
  <div class="col-sm-4" style="margin-bottom:20px">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="身份证号码">
      <span class="input-group-btn"><button class="btn btn-info" type="button"><i class="fa fa-search"></i></button></span>
    </div>
  </div>
  <div class="col-sm-4" style="margin-bottom:20px">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="姓名">
      <span class="input-group-btn"><button class="btn btn-info" type="button"><i class="fa fa-search"></i></button></span>
    </div>
  </div>
  <div class="col-sm-2" style="margin-bottom:20px">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="性别">
      <span class="input-group-btn"><button class="btn btn-info" type="button"><i class="fa fa-search"></i></button></span>
    </div>
  </div>
  <div class="col-sm-2" style="margin-bottom:20px">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="年龄">
      <span class="input-group-btn"><button class="btn btn-info" type="button"><i class="fa fa-search"></i></button></span>
    </div>
  </div>
  <div class="col-sm-4" style="margin-bottom:20px">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="电话">
      <span class="input-group-btn"><button class="btn btn-info" type="button"><i class="fa fa-search"></i></button></span>
    </div>
  </div>
  <div class="col-sm-4" style="margin-bottom:20px">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="E-mail">
      <span class="input-group-btn"><button class="btn btn-info" type="button"><i class="fa fa-search"></i></button></span>
    </div>
  </div>
  <div class="col-sm-4" style="margin-bottom:20px">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="地址">
      <span class="input-group-btn"><button class="btn btn-info" type="button"><i class="fa fa-search"></i></button></span>
    </div>
  </div>
</div>
<div class="col-sm-12 table-responsive">
<table class="table table-bordered">
  <thead>
    <tr>
      <th>身份证号码</th>
      <th>姓名</th>
      <th>性别</th>
      <th>年龄</th>
      <th>电话</th>
      <th>E-mail</th>
      <th>地址</th>
      <th>操作</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>12345678901234567X</td>
      <td>李小明</td>
      <td>男</td>
      <td>20岁</td>
      <td>12345678901</td>
      <td>XXXXX@126.com</td>
      <td>广东省佛山市顺德区容桂街道18巷8号</td>
      <td>
        <button class="btn btn-success" data-toggle="modal" data-target="#1" style="margin-bottom:6px">修改</button>
        <div class="modal fade" id="1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">修改会员信息</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-12"><h4>身份证号</h4><p><input class="form-control" type="text" value="显示原来信息"></p></div>
                  <div class="col-md-12"><h4>姓名</h4><p><input class="form-control" type="text" value="显示原来信息"></p></div>
                  <div class="col-md-12"><h4>性别</h4><p><select class="form-control"><option>默认选择修改前的性别</option><option>男</option><option>女</option></select></p></div>
                  <div class="col-md-12"><h4>年龄</h4><p><input class="form-control" type="text" value="显示原来信息"></p></div>
                  <div class="col-md-12"><h4>电话</h4><p><input class="form-control" type="text" value="显示原来信息"></p></div>
                  <div class="col-md-12"><h4>E-mail</h4><p><input class="form-control" type="text" value="显示原来信息"></p></div>
                  <div class="col-md-12"><h4>地址</h4><p><input class="form-control" type="text" value="显示原来信息"></p></div>
                </div>
              </div>
              <div class="modal-footer"><button type="button" class="btn btn-success">提交</button></div>
            </div>
          </div>
        </div>
        <button class="btn btn-warning" style="margin-bottom:6px">重置密码</button>
      </td>
    </tr>
    <tr>
      <td>12345678901234567X</td>
      <td>张小红</td>
      <td>女</td>
      <td>25岁</td>
      <td>12345678901</td>
      <td>XXXXX@qq.com</td>
      <td>广东省佛山市顺德区大良街道3巷16号</td>
      <td>
        <button class="btn btn-success" data-toggle="modal" data-target="#2" style="margin-bottom:6px">修改</button>
        <div class="modal fade" id="2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">修改会员信息</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-12"><h4>身份证号</h4><p><input class="form-control" type="text" value="显示原来信息"></p></div>
                  <div class="col-md-12"><h4>姓名</h4><p><input class="form-control" type="text" value="显示原来信息"></p></div>
                  <div class="col-md-12"><h4>性别</h4><p><select class="form-control"><option>默认选择修改前的性别</option><option>男</option><option>女</option></select></p></div>
                  <div class="col-md-12"><h4>年龄</h4><p><input class="form-control" type="text" value="显示原来信息"></p></div>
                  <div class="col-md-12"><h4>电话</h4><p><input class="form-control" type="text" value="显示原来信息"></p></div>
                  <div class="col-md-12"><h4>E-mail</h4><p><input class="form-control" type="text" value="显示原来信息"></p></div>
                  <div class="col-md-12"><h4>地址</h4><p><input class="form-control" type="text" value="显示原来信息"></p></div>
                </div>
              </div>
              <div class="modal-footer"><button type="button" class="btn btn-success">提交</button></div>
            </div>
          </div>
        </div>
        <button class="btn btn-warning" style="margin-bottom:6px">重置密码</button>
      </td>
    </tr>
  </tbody>
</table>
</div>
    </div>
  </div>
  <footer><p>&copy; 2011-2017 草延龄</p></footer>
</div>
  </body>
</html>

src/app/views/admin/users/index.jade
extends ../layouts/default

block content
    div.row
        div.col-md-12
            a.btn.btn-success(href='/admin/users/add') 新增
    table.table
        thead
            th #
            th 用户名
            th email
            th 昵称
            th phone
            th 登录方式
            th 状态
            th 操作
        tbody
            each item,index in list
                tr
                    td= index+1
                    td= item.username
                    td= item.email
                    td= item.nickname
                    td= item.phone
                    td= item.provider
                    td
                        if item.isban
                            | 禁用
                        else
                            | 激活
                    td
                        .btn-group
                            a.btn.btn-info(href='/admin/users/edit/#{item._id}') 改
                            a.btn.btn-danger(href='/admin/users/delete/#{item._id}') 删
